name=PLKit
version=0.1
author=Will Gallia <w.gallia@arts.ac.uk>
maintainer=Will Gallia <w.gallia@arts.ac.uk>
sentence=Tools for LCC students
paragraph=
category=Communication
url=http://p-i-c.net/
architecture=avr
